ipServicioMediosdev=10.57.247.119:8443
ipServicioMediosprod=10.57.246.139:443

ipServicioMedios=10.57.247.119:8443


redirect_uri = https://pe.dev.cloudb.sat.gob.mx/app/PE/MediosContacto/pages/medios/index.xhtml
access_tokenEndpoint = https://auth.dev.cloudb.sat.gob.mx/nidp/oauth/nam/token
authorization_endpoint = https://auth.dev.cloudb.sat.gob.mx/nidp/oauth/nam/authz
client_secret = LfMZLjNwbrj0RYJSrUHFF2uIa9sqpVWdeNSoll5NMnKQg67EztjCPDtQ3pXFqsub1xWqBMlP6FdAh1gOo5jolw
client_id = 67d2e925-a130-46fa-8f71-1c99542af705
