# MediosDeContacto

AplicativoWeb/: .gitignore  .project  pom.xml
AplicativoWeb/medios-utils/: .project  pom.xml
AplicativoWeb/medios-utils/src/main/java/mx/gob/sat/sicre/utils/commons/: UtilsDate.java
AplicativoWeb/medios-utils/src/main/java/mx/gob/sat/sicre/utils/constantes/: Constantes.java  Numeros.java  Rellenadores.java
AplicativoWeb/medios-utils/src/main/java/mx/gob/sat/sicre/utils/converter/: PageConverter.java
AplicativoWeb/medios-utils/src/main/java/mx/gob/sat/sicre/utils/dto/: LivePage.java  PageResponse.java  SortPage.java
AplicativoWeb/medios-utils/src/main/java/mx/gob/sat/sicre/utils/exceptions/: GenericRuntimeException.java  ListEmptyException.java  ObjectNullException.java  QlikRfcException.java  RfInvalidoException.java  RfcNoExisteException.java  StringNullException.java
AplicativoWeb/medios-utils/src/main/java/mx/gob/sat/sicre/utils/models/: FatherLive.java  FatherSort.java  RespuestaGeneral.java
AplicativoWeb/medios-utils/src/main/java/mx/gob/sat/sicre/utils/regex/: RegexValidator.java
AplicativoWeb/medios-utils/src/main/java/mx/gob/sat/sicre/utils/validators/: Operaciones.java  Validator.java
AplicativoWeb/medios-utils/src/test/java/mx/gob/sat/sicre/utils/: AppTest.java
AplicativoWeb/medios-utils/src/test/resources/: applicationContext-Test.xml
AplicativoWeb/medios-web/: .project  nb-configuration.xml  pom.xml
AplicativoWeb/medios-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
AplicativoWeb/medios-web/src/main/java/mx/gob/sat/sicre/web/exception/: AccessDeniedException.java  BussinesException.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
AplicativoWeb/medios-web/src/main/java/mx/gob/sat/sicre/web/utils/: LifeCycleListener.java  RolUsuarioFinal.java  UACompatibleHeaderPhaseListener.java  UtilView.java
AplicativoWeb/medios-web/src/main/java/mx/gob/sat/sicre/web/vista/: AcuseTelefonoServlet.java  AutenticacionServlet.java  BusquedaMB.java  EmailAcuseServlet.java  EmailServlet.java  EmailVerificacionServlet.java  OauthMB.java  RegimenServlet.java  ServicioConsulta.java  ServicioValidaciones.java  TelefonoServlet.java  VerificacionTelefonoServlet.java
AplicativoWeb/medios-web/src/main/resources/: config.properties  log4j.xml
AplicativoWeb/medios-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
AplicativoWeb/medios-web/src/main/webapp/pages/medios/: datos.xhtml  errorAcceso.xhtml  errorReporte.xhtml  index.xhtml
AplicativoWeb/medios-web/src/main/webapp/pages/system/: errorReporte.xhtml
AplicativoWeb/medios-web/src/main/webapp/resources/css/: bootstrap.css  estilos.css  estilosDatos.css
AplicativoWeb/medios-web/src/main/webapp/resources/js/: datosJS.js  indexJS.js  indexJS2.js
ServiceRestMedios/: .project
ServiceRestMedios/MediosPersistenciaRestServices/: .project  pom.xml
ServiceRestMedios/MediosPersistenciaRestServices/src/main/java/mx/gob/sat/sir/persistencia/dao/: BitacoraDao.java  EmailDao.java  MediosContactoDao.java  TelefonoDao.java
ServiceRestMedios/MediosPersistenciaRestServices/src/main/java/mx/gob/sat/sir/persistencia/mapper/: AcuseMailRowMapper.java  AcuseTelefonoRowMapper.java  AplicativosRowMapper.java  AutenticacionRowMapper.java  EmailRowMapper.java  InfoContribuyenteRowMapper.java  RegimenRowMapper.java  TelefonoRowMapper.java  VerificacionMailRowMapper.java  VerificacionTelefonoRowMapper.java
ServiceRestMedios/MediosPersistenciaRestServices/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml.xml  web.xml
ServiceRestMedios/MediosServicesRest/: .classpath  .project  pom.xml
ServiceRestMedios/MediosServicesRest/src/main/java/mx/gob/sat/sir/servicesrest/controller/: SIRServicesController.java
ServiceRestMedios/MediosServicesRest/src/main/java/mx/gob/sat/sir/servicesrest/model/json/: Request.java
ServiceRestMedios/MediosServicesRest/src/main/java/mx/gob/sat/sir/servicesrest/model/json/request/: AcuseMailRequest.java  AcuseTelefonoRequest.java  AutenticacionRequest.java  ContribuyenteRequest.java  EmailRequest.java  MediosRequest.java  RegimenRequest.java  TelefonoRequest.java  VerificacionMailRequest.java  VerificacionTelefonoRequest.java
ServiceRestMedios/MediosServicesRest/src/main/java/mx/gob/sat/sir/servicesrest/model/json/response/: AcuseMailResponse.java  AcuseTelefonoResponse.java  AutenticacionResponse.java  ContribuyenteResponse.java  EmailResponse.java  RegimenResponse.java  TelefonoResponse.java  VerificacionMailResponse.java  VerificacionTelefonoResponse.java
ServiceRestMedios/MediosServicesRest/src/main/webapp/: error.jsp  index.jsp
ServiceRestMedios/MediosServicesRest/src/main/webapp/WEB-INF/: applicationContext.xml  serviceRestSIR-servlet.xml  web.xml
ServiceRestMedios/MediosServicesRest/src/main/webapp/actualizacion/rest/: index.jsp
ServiceRestMedios/MediosServicesRestEAR/: .project  pom.xml
ServiceRestMedios/MediosServicesRestServices/: .project  pom.xml
ServiceRestMedios/MediosServicesRestServices/src/main/java/mx/gob/sat/sir/services/: BitacoraService.java  EmailService.java  MediosContactoService.java  TelefonoService.java
ServiceRestMedios/MediosServicesRestServices/src/main/java/mx/gob/sat/sir/services/impl/: BitacoraServiceImpl.java  EmailServiceImpl.java  MediosContactoServiceImpl.java  TelefonoServiceImpl.java
ServiceRestMedios/MediosServicesRestServices/src/main/webapp/WEB-INF/: web.xml
ServiceRestMedios/MediosUtileriasRestServices/src/main/java/mx/gob/sat/sir/utileria/: Utilerias.java
ServiceRestMedios/MediosUtileriasRestServices/src/main/java/mx/gob/sat/sir/utileria/clienteSise/: AlmacenaEvento.java  AlmacenaEventoResponse.java  ArrayOfClsBSArea.java  ArrayOfClsBSBitacora.java  ArrayOfClsBSModulo.java  ArrayOfClsBSRestriccion.java  ArrayOfClsHistoricoRestriccion.java  CapaEvento.java  ClsAcceso.java  ClsArea.java  ClsBSAcceso.java  ClsBSArea.java  ClsBSBitacora.java  ClsBSModulo.java  ClsBSRestriccion.java  ClsBSUsuario.java  ClsBitacora.java  ClsHistoricoRestriccion.java  (+24 more)
(+4 files in other folders)
