<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.gob.sat</groupId>
		<artifactId>MediosContactoWeb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>medios-web</artifactId>
	<name>medios-web</name>
	<description>Aplicación Web que muestra las respuesta del WS de medios de contacto</description>
	<packaging>war</packaging>

	<properties>
		<spring.version>3.2.1.RELEASE</spring.version>
		<jdk.version>1.8</jdk.version>
	</properties>


	<dependencies>
	

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			
		</dependency>
				

		<!-- primeFaces Jar -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.0-b03</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.0-b03</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

	 <dependency>
	  <groupId>com.googlecode.json-simple</groupId>
	  <artifactId>json-simple</artifactId>
	  <version>1.1.1</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>4.0.1.RELEASE</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-core</artifactId>
	 	<version>${spring.version}</version>
	 	<exclusions>
	 		<exclusion>
	 			<groupId>commons-logging</groupId>
	 			<artifactId>commons-logging</artifactId>
	 		</exclusion>
	 	</exclusions>
	 </dependency>
	 <dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.11</version>
	  <type>jar</type>
	  <exclusions>
	  	 		<exclusion>
	 			<groupId>commons-logging</groupId>
	 			<artifactId>commons-logging</artifactId>
	 		</exclusion>
	  </exclusions>
	 </dependency>
	 
	 <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
				  <exclusions>
	  	 		<exclusion>
	 			<groupId>commons-logging</groupId>
	 			<artifactId>commons-logging</artifactId>
	 		</exclusion>
	  </exclusions>
			
		</dependency>	
	 
	  <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>



			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete dir="target/medios-web/META-INF" />
								<delete file="target/medios-web.war" />

								<war destfile="target/medios-web.war" manifest="target/classes/META-INF/MANIFEST.MF">
									<fileset dir="target/medios-web">
									</fileset>
								</war>

							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>



		</plugins>
	</build>

</project>