<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>mx.gob.sat.sir</groupId>
    <artifactId>ServiceRestMedios</artifactId>
    <version>1</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>MediosServicesRestServices</artifactId>
  <packaging>jar</packaging>
  
  <properties>
  	<springframework.version>4.3.0.RELEASE</springframework.version>
  </properties>
  
  <dependencies>
  <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    
    <dependency>
    	<groupId>mx.gob.sat.sir</groupId>
    	<artifactId>MediosPersistenciaRestServices</artifactId>
    	<version>1</version>
    </dependency>
    
    <dependency>
    	<groupId>mx.gob.sat.sir</groupId>
    	<artifactId>MediosUtileriasRestServices</artifactId>
    	<version>1</version>
    </dependency>
    
    </dependencies>
</project>